{
  "name": "janux-docs",
  "private": true,
  "version": "0.2.1",
  "description": "The Janux documentation site — built with Janux itself, copilot included.",
  "type": "module",
  "scripts": {
    "build:index": "bun scripts/build-search-index.ts",
    "dev": "bun run build:index && janux dev --port 4321",
    "build": "bun run build:index && janux build && bun run build:frame",
    "start": "janux start",
    "build:frame": "bunx vite build --config vite.frame.config.ts"
  },
  "dependencies": {
    "@aralroca/gui-agent": "^0.5.0",
    "@janux/agent": "workspace:*",
    "@janux/cli": "workspace:*",
    "@janux/content": "workspace:*",
    "@janux/server": "workspace:*",
    "@janux/vercel": "workspace:*",
    "@shikijs/langs": "^3",
    "@shikijs/monaco": "^3",
    "@shikijs/themes": "^3",
    "@tailwindcss/browser": "^4",
    "ai": "^6.0.0",
    "janux": "workspace:*",
    "marked": "^15.0.0",
    "monaco-editor": "^0.52",
    "remend": "^1.3.0",
    "shiki": "^3",
    "sucrase": "^3.35"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.11.1"
  }
}
