{
  "name": "janux-template-content-site",
  "description": "A markdown content site that agents can read natively: llms.txt, per-page .md projections and a searchable surface",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "janux dev --port 4321",
    "build": "janux build",
    "start": "janux start --port 4321",
    "eval": "janux build && janux eval --start \"janux start --port 4321\" --url http://localhost:4321"
  },
  "dependencies": {
    "janux": "workspace:*",
    "@janux/server": "workspace:*",
    "@janux/agent": "workspace:*",
    "@janux/cli": "workspace:*",
    "@janux/content": "workspace:*",
    "@mdx-js/mdx": "^3.1.0"
  }
}
