{
  "name": "janux-example-with-web-agent",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "janux dev",
    "build": "janux build",
    "start": "janux start"
  },
  "dependencies": {
    "janux": "workspace:*",
    "@janux/server": "workspace:*",
    "@janux/agent": "workspace:*",
    "@janux/cli": "workspace:*",
    "@xyflow/react": "^12.11.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
